name: Test Lab 5

on:
  workflow_dispatch:
  push:

jobs:
  test_lab_5:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        MPI_NP: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup MPI
        uses: mpi4py/setup-mpi@v1
        with:
          mpi: ${{ matrix.mpi }}
      - name: Build
        working-directory: lab5/scripts
        run: bash build.sh
      - name: Run
        working-directory: lab5/scripts
        run: bash run.sh ${{ matrix.MPI_NP }}
      - name: Clean
        working-directory: lab5
        run: rm -rf build logs/cluster_${{ matrix.MPI_NP }}.log
