name: Test Lab 3

on:
  workflow_dispatch:
  push:

jobs:
  test_default_grid:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        MPI_NP: [1, 2, 4, 8, 16]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup MPI
        uses: mpi4py/setup-mpi@v1
        with:
          mpi: ${{ matrix.mpi }}
      - name: Build
        working-directory: lab3/src
        run: make build
      - name: Run
        working-directory: lab3/src
        run: make run_default_grid np=${{ matrix.MPI_NP }}
      - name: Clean
        working-directory: lab3/src
        run: make clean

  test_custom_grid:
    needs: test_default_grid
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        DIMS_X: [1, 2, 4, 8, 16]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup MPI
        uses: mpi4py/setup-mpi@v1
        with:
          mpi: ${{ matrix.mpi }}
      - name: Build
        working-directory: lab3/src
        run: make build
      - name: Run
        working-directory: lab3/src
        env:
          DIMS_Y: $((16 / ${{ matrix.DIMS_X }}))
        run: make run_custom_grid np=16 dims_x=${{ matrix.DIMS_X }} dims_y=${{ env.DIMS_Y }}
      - name: Clean
        working-directory: lab3/src
        run: make clean
