name: Test Lab 2

on:
  workflow_dispatch:
  push:

jobs:
  test_default_schedule:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        OMP_NUM_THREADS: [1, 2, 4, 8, 16]
        VERSION: [1, 2]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        working-directory: lab2/src
        run: make build version=${{ matrix.VERSION }}
      - name: Run
        working-directory: lab2/src
        run: make run version=${{ matrix.VERSION }} np=${{ matrix.OMP_NUM_THREADS }}
      - name: Clean
        working-directory: lab2/src
        run: make clean version=${{ matrix.VERSION }}

  test_custom_schedule:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        SCHEDULE_TYPE: ["static", "dynamic", "guided"]
        SCHEDULE_CHUNK_SIZE: [0, 100, 200, 400, 800]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        working-directory: lab2/src
        run: make build version=schedule
      - name: Run
        working-directory: lab2/src
        run: make run version=schedule np=16 schedule=${{ matrix.SCHEDULE_TYPE }},${{ matrix.SCHEDULE_CHUNK_SIZE }}
      - name: Clean
        working-directory: lab2/src
        run: make clean version=schedule